# counts

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gavin/yjq/basics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavin/yjq/counts/: PublicData.java
app/src/main/java/com/gavin/yjq/counts/activities/: LoginActivity.java  RegActivity.java  TestActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/gavin/yjq/counts/activities/sec/: AppListActivity.java  CareAppList.java  ChangeUserHead.java  ContentListActivity.java  SearchActivity.java
app/src/main/java/com/gavin/yjq/counts/adaters/: ListEditorAdapter.java  MainAdapter.java
app/src/main/java/com/gavin/yjq/counts/buttons/: Button.java  CareListItem.java  CircleImageView.java  Comment.java  Content.java  FlowLayout.java  HappyLine.java  Info.java  Item.java  LineChart.java  PieChart.java  SearchBar.java  SearchHistoryView.java  SearchResultApp.java  StarsView.java  Time.java  TopTitleButton.java  userBottom.java
app/src/main/java/com/gavin/yjq/counts/include/: LFRecyclerView.java  LFRecyclerViewAdapter.java  LFRecyclerViewFooter.java  LFRecyclerViewHeader.java
app/src/main/java/com/gavin/yjq/counts/model/: SearchHistory.java  User.java  app.java  careList.java  classify.java  content.java  http.java  province.java  usr.java
app/src/main/java/com/gavin/yjq/counts/services/: TestService.java
app/src/main/java/com/gavin/yjq/counts/util/: DisPlayUtil.java  DynAdd.java  GreenDaoUtils.java  OkHttpClientManager.java
app/src/main/res/drawable/: bg_log_reg.xml  change_userhead_btn.xml  dialog.xml  dialog_a.xml  dialog_content.xml  dialog_search.xml  dialog_search_result.xml  dialog_time_ac.xml  dialog_time_un.xml  log_reg_btn.xml  rounded.xml  seletor.xml  touming.xml
app/src/main/res/layout/: activity.xml  activity_change_userhead.xml  activity_general.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_user_info.xml  activity_welcome.xml  alertext_form.xml  alertlist.xml  button.xml  care_app_item.xml  cnm.xml  content_main.xml  happy_line.xml  info.xml  item.xml  line_chart.xml  list_user_info.xml  nav_header_main.xml  pie_chart.xml  re_item.xml  search_bar.xml  search_history.xml  stars.xml  time.xml  title_top_btn.xml  user_bottom.xml  view_content.xml  view_search_app_result.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gavin/yjq/basics/: ExampleUnitTest.java
