<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/happy"
        android:layout_below="@+id/contents"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="28dp">

    <ImageView
            android:id="@+id/happyH"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

    <FrameLayout
            android:id="@+id/happyI"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/happyId"
            android:layout_toRightOf="@+id/happyH"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:background="@drawable/dialog_a"
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <ImageView
                android:src="@drawable/dialog"
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </FrameLayout>

    <TextView
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp8"
            android:id="@+id/happyId"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

</RelativeLayout>