<?xml version="1.0" encoding="utf-8"?>
<!--图表1-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/View1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/dialog"
        android:layout_width="match_parent"
        android:layout_height="128dp">
    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:id="@+id/chartTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:id="@+id/chartTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_marginTop="@dimen/dp8"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/itemC1"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"/>
                <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/itemT1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/itemC2"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"/>
                <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/itemT2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/itemC3"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"/>
                <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/itemT3"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/itemC4"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"/>
                <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/itemT4"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/itemC5"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"/>
                <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/itemT5"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>