<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_gravity="bottom"
              android:layout_width="match_parent"
              android:layout_height="48dp">
    <TextView
            android:gravity="center"
            android:text="信息反馈"
            android:id="@+id/xxfk"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
    <TextView
            android:gravity="center_vertical"
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="32dp"/>
    <TextView
            android:gravity="center"
            android:text="退出应用"
            android:id="@+id/close"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
</LinearLayout>